<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ukm-4p-M5U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="y9p-jf-XDL">
            <objects>
                <windowController id="Ukm-4p-M5U" sceneMemberID="viewController">
                    <window key="window" title="jCat OTP" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Voh-mg-VS1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="Ukm-4p-M5U" id="jJ7-VA-djF"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="9cS-qf-9X7" kind="relationship" relationship="window.shadowedContentViewController" id="Qt9-sX-bWD"/>
                    </connections>
                </windowController>
                <customObject id="SDF-aM-e6a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-719"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5n9-hh-AHv">
            <objects>
                <splitViewController id="9cS-qf-9X7" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="gZx-ZO-4CQ"/>
                        <splitViewItem id="2WY-Lj-aUm"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="0jQ-sm-unh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="9cS-qf-9X7" id="maE-N6-u2k"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="0jQ-sm-unh" id="3Yi-ea-mKr"/>
                        <segue destination="tD4-E0-62v" kind="relationship" relationship="splitItems" id="jOP-Da-UbZ"/>
                        <segue destination="xVv-TZ-fwu" kind="relationship" relationship="splitItems" id="MA5-No-uZb"/>
                    </connections>
                </splitViewController>
                <customObject id="WTj-Zu-eSm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-301"/>
        </scene>
        <!--New Otp View Controller-->
        <scene sceneID="izJ-ut-Dbm">
            <objects>
                <viewController id="8iz-K6-6or" customClass="NewOtpViewController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1CP-yA-zdx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-la-0y5">
                                <rect key="frame" x="47" y="174" width="48" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Secret:" id="h3m-j2-Yag">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-8d-Ssu">
                                <rect key="frame" x="102" y="171" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="YBNDRFG8EJKMCPQX" drawsBackground="YES" id="Wj5-AV-C0L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-L3-dWV">
                                <rect key="frame" x="101" y="140" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Base 32" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="y8h-qc-mYe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-yG-rDf">
                                <rect key="frame" x="101" y="118" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="zBase 32" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ynz-ln-Xjr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-EE-KYH">
                                <rect key="frame" x="101" y="96" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Base 64" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eq0-EL-zbD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-Ie-gP2">
                                <rect key="frame" x="30" y="141" width="65" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Encoding:" id="I0x-rh-RoM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-1j-BFz">
                                <rect key="frame" x="279" y="61" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="30" drawsBackground="YES" id="Wh5-Zr-nf0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-zS-K1x">
                                <rect key="frame" x="52" y="64" width="43" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Digits:" id="iLf-Sc-t7W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-sF-B0J">
                                <rect key="frame" x="102" y="61" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="6" drawsBackground="YES" id="JFp-aV-25a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-p6-0VA">
                                <rect key="frame" x="252" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yw2-Aq-GQl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ok:" target="8iz-K6-6or" id="jaL-Ao-icP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-0I-31r">
                                <rect key="frame" x="334" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VfF-3i-5Np">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="8iz-K6-6or" id="M6G-rL-4OK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL5-le-ySk">
                                <rect key="frame" x="206" y="141" width="67" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Algorithm:" id="K38-fG-VcM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-4X-whv">
                                <rect key="frame" x="278" y="140" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Insecure SHA1" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gU9-x1-dTU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-NB-d8G">
                                <rect key="frame" x="278" y="118" width="73" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="SHA256" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2bB-uT-Zec">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-1C-CPG">
                                <rect key="frame" x="278" y="96" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="SHA512" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Y6E-j9-f7C">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-2a-1ks">
                                <rect key="frame" x="226" y="64" width="47" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Period:" id="ntw-zl-eZ4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-4r-QQq">
                                <rect key="frame" x="102" y="203" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="My brand new OTP" drawsBackground="YES" id="kYE-Qb-n4H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-l0-5hw">
                                <rect key="frame" x="30" y="206" width="65" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="New OTP:" id="Jh4-CX-6aT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="7j4-86-b11" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="719"/>
        </scene>
        <!--Outline View Controller-->
        <scene sceneID="Hy5-9g-ucO">
            <objects>
                <viewController id="tD4-E0-62v" customClass="OutlineViewController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="knH-9h-Dea">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="0RO-9g-Yk6">
                            <rect key="frame" x="1" y="1" width="248" height="418"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="YPK-HV-Gyz" id="NED-kD-VQN">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="418"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="245" minWidth="16" maxWidth="1000" id="YPK-HV-Gyz">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7Zs-or-aiV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HeaderCell" id="rzZ-LC-4me">
                                                    <rect key="frame" x="1" y="0.0" width="245" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-2e-9hI">
                                                            <rect key="frame" x="0.0" y="1" width="245" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="WG7-uy-qFF">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="DN8-2e-9hI" id="kL7-q6-Hca"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="DataCell" id="1o7-bi-l0c">
                                                    <rect key="frame" x="1" y="17" width="245" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-15-BsV">
                                                            <rect key="frame" x="3" y="2" width="14" height="14"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="Cp4-AN-j8o"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-bO-3jx">
                                                            <rect key="frame" x="22" y="1" width="222" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="exW-LS-ovI">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Cd-15-BsV" firstAttribute="leading" secondItem="1o7-bi-l0c" secondAttribute="leading" constant="3" id="B7L-df-oGP"/>
                                                        <constraint firstAttribute="trailing" secondItem="GEU-bO-3jx" secondAttribute="trailing" constant="3" id="BLH-EE-SOI"/>
                                                        <constraint firstItem="9Cd-15-BsV" firstAttribute="centerY" secondItem="1o7-bi-l0c" secondAttribute="centerY" id="Kra-8J-giH"/>
                                                        <constraint firstItem="GEU-bO-3jx" firstAttribute="leading" secondItem="9Cd-15-BsV" secondAttribute="trailing" constant="7" id="NEG-OH-l7T"/>
                                                        <constraint firstItem="GEU-bO-3jx" firstAttribute="centerY" secondItem="1o7-bi-l0c" secondAttribute="centerY" id="voh-VE-lqi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="9Cd-15-BsV" id="NCX-k1-P5u"/>
                                                        <outlet property="textField" destination="GEU-bO-3jx" id="ZZj-rm-ExV"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="tD4-E0-62v" id="Ku4-dF-dVX"/>
                                        <outlet property="delegate" destination="tD4-E0-62v" id="q1C-Ra-UN2"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uDW-Zx-hRg">
                            <rect key="frame" x="1" y="403" width="248" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wU1-eR-E6e">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="otpOutlineView" destination="NED-kD-VQN" id="Yv3-ID-dLa"/>
                        <segue destination="8iz-K6-6or" kind="sheet" identifier="newOtp" id="PHe-FM-OEi"/>
                    </connections>
                </viewController>
                <customObject id="D1y-1m-JCg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="249"/>
        </scene>
        <!--OTP View Controller-->
        <scene sceneID="yJP-e9-wl1">
            <objects>
                <viewController id="xVv-TZ-fwu" userLabel="OTP View Controller" customClass="OTPViewController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DzM-we-S7M">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-nt-pX5">
                                <rect key="frame" x="169" y="371" width="112" height="29"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" alignment="center" title="000 000" id="XaZ-qw-j7M">
                                    <font key="font" metaFont="systemSemibold" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-DQ-Wc8">
                                <rect key="frame" x="20" y="344" width="410" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JvC-DQ-Wc8" firstAttribute="top" secondItem="IGd-nt-pX5" secondAttribute="bottom" constant="8" id="0c5-o2-aS1"/>
                            <constraint firstItem="IGd-nt-pX5" firstAttribute="top" secondItem="DzM-we-S7M" secondAttribute="top" constant="20" id="Eeu-2o-KHb"/>
                            <constraint firstAttribute="trailing" secondItem="JvC-DQ-Wc8" secondAttribute="trailing" constant="20" id="V0g-xY-Cor"/>
                            <constraint firstItem="JvC-DQ-Wc8" firstAttribute="leading" secondItem="DzM-we-S7M" secondAttribute="leading" constant="20" id="dS7-5N-zUe"/>
                            <constraint firstItem="IGd-nt-pX5" firstAttribute="centerX" secondItem="DzM-we-S7M" secondAttribute="centerX" id="eWn-Oo-b5r"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="a3d-ul-C3V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
