<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WkU-Ep-tGu">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fdh-G7-fKc">
            <objects>
                <windowController id="WkU-Ep-tGu" customClass="MainWindowController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="jcat OTP" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="jCatWindow" animationBehavior="default" id="jQf-GP-Som">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="240" height="135"/>
                        <value key="maxSize" type="size" width="960" height="540"/>
                        <toolbar key="toolbar" implicitIdentifier="A7C51D67-F9F0-4FC3-9791-36183035897C" displayMode="iconAndLabel" sizeMode="regular" id="M2v-It-6DG">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                            <connections>
                                <outlet property="delegate" destination="WkU-Ep-tGu" id="5D4-Q4-enW"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="WkU-Ep-tGu" id="kH3-Gq-CYf"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="toolbar" destination="M2v-It-6DG" id="1K2-dp-ZYD"/>
                        <segue destination="Im1-U8-LLz" kind="relationship" relationship="window.shadowedContentViewController" id="EHT-iJ-6Da"/>
                    </connections>
                </windowController>
                <customObject id="0Nu-Gk-PAM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="67"/>
        </scene>
        <!--OTPs-->
        <scene sceneID="TKd-RC-8d6">
            <objects>
                <customObject id="HPM-6F-buN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="OTPs" id="Im1-U8-LLz" customClass="TableController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="IeJ-32-sru">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="gpa-es-YeK">
                            <rect key="frame" x="1" y="1" width="448" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="8Ed-Gh-Fck" viewBased="YES" id="QtP-UW-eQk">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="273"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Name" editable="NO" width="170" minWidth="40" maxWidth="1000" id="QSV-dg-RhJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GYt-FE-PdZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="xgX-2I-c72">
                                                    <rect key="frame" x="11" y="1" width="175" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-xC-Sna">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xhY-oj-ei1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="kIt-xC-Sna" id="wOa-gX-OzW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Otp" editable="NO" width="170" minWidth="40" maxWidth="1000" id="p7N-TO-QUs">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="OTP">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RBk-Uv-hXD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="1OG-bd-Z8F">
                                                    <rect key="frame" x="189" y="1" width="170" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-8N-PMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="xFm-kW-XDV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="0LF-8N-PMg" id="kbs-sK-fBV"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Service" width="61" minWidth="10" maxWidth="3.4028234663852886e+38" id="ni0-0Y-GHu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="In Services">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="m0M-eA-3i2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="H3U-Gq-RBi">
                                                    <rect key="frame" x="362" y="1" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-m4-6PZ">
                                                            <rect key="frame" x="24" y="0.0" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="YdD-La-U9b">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4rn-m4-6PZ" firstAttribute="centerY" secondItem="H3U-Gq-RBi" secondAttribute="centerY" id="4YH-GZ-3va"/>
                                                        <constraint firstItem="4rn-m4-6PZ" firstAttribute="centerX" secondItem="H3U-Gq-RBi" secondAttribute="centerX" id="hVQ-kf-K0y"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="doubleClick:" target="Im1-U8-LLz" id="dbY-A7-x5I"/>
                                        <outlet property="dataSource" destination="Im1-U8-LLz" id="eZi-Vy-lgu"/>
                                        <outlet property="delegate" destination="Im1-U8-LLz" id="kXi-m1-Tjl"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oPq-Cv-CTZ">
                            <rect key="frame" x="1" y="283" width="448" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="d4r-ls-6dD">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="8Ed-Gh-Fck">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="otpTableView" destination="QtP-UW-eQk" id="g4f-z6-9iJ"/>
                        <segue destination="8eH-Ui-8zy" kind="sheet" identifier="NewOTP" id="QFo-mz-1Uw"/>
                        <segue destination="ZIU-wu-pUZ" kind="show" identifier="DetachOTP" id="qxj-6u-W3w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="533"/>
        </scene>
        <!--New Otp View Controller-->
        <scene sceneID="fZO-jh-g1H">
            <objects>
                <viewController id="8eH-Ui-8zy" customClass="NewOtpViewController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="V9T-2W-P5O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-ed-WIT">
                                <rect key="frame" x="47" y="174" width="48" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Secret:" id="zlf-bn-hMj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-PW-vBO">
                                <rect key="frame" x="102" y="171" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="YBNDRFG8EJKMCPQX" drawsBackground="YES" id="h7W-PJ-gPO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8eH-Ui-8zy" name="value" keyPath="self.secret" id="GyR-cA-kFs">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">YBNDRFG8EJKMCPQX</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-3b-I6L">
                                <rect key="frame" x="101" y="140" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Base 32" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1mJ-IX-ivb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEncoding:" target="8eH-Ui-8zy" id="J24-nv-QO9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-ZN-TGn">
                                <rect key="frame" x="101" y="118" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="zBase 32" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DtF-K4-iOH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEncoding:" target="8eH-Ui-8zy" id="9Ot-bq-rRp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="300" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-tD-Fid">
                                <rect key="frame" x="101" y="96" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Base 64" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="WLB-Hw-LxU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEncoding:" target="8eH-Ui-8zy" id="9ca-RD-jgS"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-W1-DSw">
                                <rect key="frame" x="30" y="141" width="65" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Encoding:" id="pCX-ab-7wL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-RW-P39">
                                <rect key="frame" x="102" y="32" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="30" drawsBackground="YES" id="Th2-WU-mbj">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="IID-lW-ZKd">
                                        <real key="minimum" value="10"/>
                                        <real key="maximum" value="60"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8eH-Ui-8zy" name="value" keyPath="self.period" id="AbC-Lc-WcM">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <integer key="NSNullPlaceholder" value="30"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heY-aN-Kru">
                                <rect key="frame" x="52" y="64" width="43" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Digits:" id="LSo-0S-H2l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-fb-gxV">
                                <rect key="frame" x="102" y="61" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="6" drawsBackground="YES" id="7Am-kO-f9R">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="dmJ-ac-KCz">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="10"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8eH-Ui-8zy" name="value" keyPath="self.digits" id="QzR-yd-lbg">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <integer key="NSNullPlaceholder" value="6"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-gX-ECG">
                                <rect key="frame" x="252" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Idu-tX-tJM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ok:" target="8eH-Ui-8zy" id="Ofr-WB-mMO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-Ra-qcU">
                                <rect key="frame" x="334" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yjm-Cz-6bz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="8eH-Ui-8zy" id="lKX-9F-3sS"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A16-b5-b7V">
                                <rect key="frame" x="206" y="141" width="67" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Algorithm:" id="lcX-Vi-GVb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="400" translatesAutoresizingMaskIntoConstraints="NO" id="u81-bj-tAj">
                                <rect key="frame" x="278" y="140" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Insecure SHA1" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="3u2-HG-StT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAlgorithm:" target="8eH-Ui-8zy" id="ivT-Vz-qjI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="500" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-Ta-VWq">
                                <rect key="frame" x="278" y="118" width="73" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="SHA256" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dvF-3W-vej">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAlgorithm:" target="8eH-Ui-8zy" id="57U-Ym-zfq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="600" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-cg-i98">
                                <rect key="frame" x="278" y="96" width="74" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="SHA384" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xyW-i6-0GQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAlgorithm:" target="8eH-Ui-8zy" id="I5Y-b7-2Pi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="700" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-wu-IsG">
                                <rect key="frame" x="278" y="74" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="SHA512" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="l3q-xu-8ei">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAlgorithm:" target="8eH-Ui-8zy" id="uFB-hS-hxo"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-XM-q5E">
                                <rect key="frame" x="49" y="35" width="47" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Period:" id="IaM-tX-Wvb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s99-q3-E9N">
                                <rect key="frame" x="102" y="203" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="My brand new OTP" drawsBackground="YES" id="2tL-FS-4BJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8eH-Ui-8zy" name="value" keyPath="self.otpName" id="xmZ-z6-Nia">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">My brand new OTP</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-bK-NFv">
                                <rect key="frame" x="30" y="206" width="65" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="New OTP:" id="KtN-Dm-IBi">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-wF-SVd">
                                <rect key="frame" x="138" y="35" width="36" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="secs." id="9Be-AJ-M5j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="748-an-yYj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="941"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="jlI-oz-gZR">
            <objects>
                <windowController id="ZIU-wu-pUZ" customClass="DetachedWindowController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="n jcatOTP" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Uug-wL-iPi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="425" y="461" width="220" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <value key="minSize" type="size" width="220" height="150"/>
                        <value key="maxSize" type="size" width="300" height="200"/>
                        <connections>
                            <outlet property="delegate" destination="ZIU-wu-pUZ" id="lXR-Uq-oRn"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="euL-6p-J2l" kind="relationship" relationship="window.shadowedContentViewController" id="Lvk-kv-qXB"/>
                    </connections>
                </windowController>
                <customObject id="2fh-gG-R0J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="527"/>
        </scene>
        <!--Detached View Controller-->
        <scene sceneID="t7K-um-wbH">
            <objects>
                <viewController id="euL-6p-J2l" customClass="DetachedViewController" customModule="jcatOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Z07-PW-v0L" customClass="DetachedWindowView" customModule="jcatOTP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="157"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-Vz-Ey5">
                                <rect key="frame" x="20" y="30" width="180" height="97"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-RK-vfQ">
                                        <rect key="frame" x="9" y="50" width="162" height="47"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="000 000" placeholderString="000 000" id="dXk-ES-WSb">
                                            <font key="font" metaFont="systemLight" size="40"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="euL-6p-J2l" name="value" keyPath="self.code" id="CDN-6u-TIV"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-Xf-Ex5">
                                        <rect key="frame" x="46" y="26" width="88" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="Service Name" id="gDf-Fp-ppg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="euL-6p-J2l" name="value" keyPath="self.name" id="8CH-iG-AyF"/>
                                        </connections>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="27q-Vu-JqE">
                                        <rect key="frame" x="11" y="-1" width="158" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tn0-Vz-Ey5" firstAttribute="leading" secondItem="Z07-PW-v0L" secondAttribute="leading" constant="20" id="11f-O3-oAX"/>
                            <constraint firstAttribute="bottom" secondItem="Tn0-Vz-Ey5" secondAttribute="bottom" constant="30" id="814-je-48M"/>
                            <constraint firstAttribute="trailing" secondItem="Tn0-Vz-Ey5" secondAttribute="trailing" constant="20" id="G6K-XM-tnI"/>
                            <constraint firstItem="Tn0-Vz-Ey5" firstAttribute="top" secondItem="Z07-PW-v0L" secondAttribute="top" constant="30" id="upL-Wu-LO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="27q-Vu-JqE" id="IWy-co-P8a"/>
                    </connections>
                </viewController>
                <customObject id="T0i-3E-xwe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="886"/>
        </scene>
    </scenes>
</document>
